{
  "name": "vanilla-template",
  "version": "1.0.0",
  "description": "Tamplate for frontend projects",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx parcel build --out-dir dist ./src/index.html",
    "start": "parcel serve ./src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasiiaAliinyk/vanilla-template.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "html",
    "scss",
    "javascript",
    "parcel",
    "eslint"
  ],
  "author": "anastasiiaAliinyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anastasiiaAliinyk/vanilla-template/issues"
  },
  "homepage": "https://github.com/anastasiiaAliinyk/vanilla-template#readme",
  "targets": {
    "default": {
      "distDir": "dist"
    }
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
